<!DOCTYPE HTML>
<html>
  <head>
    <title>I Guess This Is Me Now</title>
    <link href="style.css" type="text/css" rel="stylesheet">

  </head>
  <body>
    <header>
      <div class="header">
        <h1 class="MyName">Welcome to My First Website</h1>
        <h3 id="header3">Take a look around, let me know what you think</h3>

      </div>
    </header>

    <div class="menu">
      <h2></h2>
      <h2>...</h2>
      <h2>...</h2>
      <h2><a href="#">About me</a></h2>
    </div>


    <footer>

    </footer>
  </body>
</html>
